version: '3.3'
services:
  db:
    image: postgres
    container_name: "quoteme-db"
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "postgres"
  web:
    build: .
    container_name: "quoteme-web"
    volumes:
      - .:/quoteme
    ports:
      - "4000:4000"
    depends_on:
      - db
    command:
      - ./run.sh

volumes:
  db-data: